# crud_rest_api

./: README.md  pom.xml
src/main/java/com/sergax/crudrestapi/dao/: EventDao.java  FileDao.java  GenericDao.java  UserDao.java
src/main/java/com/sergax/crudrestapi/dao/daoImpl/: EventDaoImpl.java  FileDaoImpl.java  LoginDao.java  UserDaoImpl.java
src/main/java/com/sergax/crudrestapi/model/: Event.java  File.java  User.java
src/main/java/com/sergax/crudrestapi/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/sergax/crudrestapi/servlets/: EventServlet.java  FileServlet.java  LoginController.java  ServletFilter.java  UserServlet.java  userServlet.java
src/main/java/com/sergax/crudrestapi/util/: HibernateUtil.java
src/main/java/com/sergax/crudrestapi/utils/: HibernateUtil.java  JDBCUtil.java
src/main/resources/: flyway.properties  hibernate.cfg.xml
src/main/resources/db.migration/: v1_0_create_table.sql
src/main/resources/db/migration/: V1_0__create_table.sql  V1_1__add_consrainte.sql
src/main/webapp/: error.jsp  file-form.jsp  file-list.jsp  index.jsp  login.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/event/: event-form.jsp  event-list.jsp
src/main/webapp/WEB-INF/view/file/: file-form.jsp  file-list.jsp
